@import '~node_modules/modern-normalize/modern-normalize.css';
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.link {
  text-decoration: none;
  color: inherit;
}

.address {
  font-style: normal;
}

*:focus {
  outline-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.section {
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
  }
}

.container {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.hide {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  left: 28px;
  top: 20px;
  width: 1px;
  word-wrap: normal !important;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.soc-list__item {
  width: 44px;
  height: 44px;
}
.soc-list__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-list__link:hover, .soc-list__link:focus {
  fill: #ffffff;
  background-color: #2196f3;
}
.soc-list__link--dark {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-list__link--dark:hover, .soc-list__link--dark:focus {
  background-color: #2196f3;
}

.btn {
  border-style: none;
  cursor: pointer;
  border-radius: 4px;
  font-family: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus {
  background-color: #188ce8;
}

.section-title {
  margin-bottom: 30px;
  text-align: center;
  color: #212121;
  font-size: 28px;
  line-height: 1.16;
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: calc(100% - 30px);
  min-height: 580px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .modal {
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 530px;
  }
}
.modal .backdrop.is-hidden {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #ffffff;
  outline: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover, .modal-close:focus {
  fill: #2196f3;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: title-color;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-field {
  margin-bottom: 5px;
}

.input-wrapper {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.input-label {
  font-size: 12px;
  letter-spacing: 0.01em;
}

.modal-icon,
.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.3);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover, .modal-input:focus {
  border: 1px solid #2196f3;
}
.modal-input:hover + .modal-icon, .modal-input:focus + .modal-icon {
  fill: #2196f3;
}

.modal-coment {
  width: 100%;
  height: 120px;
  padding-left: 15px;
  padding-top: 12px;
  margin-bottom: 5px;
  border: 1px solid rgba(33, 33, 33, 0.3);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-coment:hover, .modal-coment:focus {
  border: 1px solid #2196f3;
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  font-size: 12px;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
  }
}

.check-wrap {
  display: flex;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text span {
  background-color: #2196f3;
  border: none;
  fill: #ffffff;
}
.modal-check:hover + .check-text span {
  border-color: #2196f3;
  cursor: pointer;
}
.modal-check:focus + .check-text span {
  border-color: #2196f3;
}

.modal-field {
  position: relative;
}

.agreement-link {
  padding-left: 0.5em;
  cursor: pointer;
  text-decoration: underline;
  color: #2196f3;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}
@media screen and (min-width: 1200px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover, .menu-toggle:focus {
  fill: #2196f3;
}

.menu-toggle-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}
.menu-toggle-close:hover, .menu-toggle-close:focus {
  fill: #2196f3;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 25px 45px;
  background-color: #ffffff;
  z-index: 1;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
}

.menu-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15%;
  height: calc(100% - 170px);
}

.mobile-menu__item {
  padding: 15px 0;
}
.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}
.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: #2196f3;
}

.contact-menu__item {
  padding: 15px 0;
}
.contact-menu__link--tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196f3;
}
.contact-menu__link--tel:hover, .contact-menu__link--tel:focus {
  color: #212121;
}
@media screen and (max-width: 420px) {
  .contact-menu__link--tel {
    font-size: 26px;
  }
}
.contact-menu__link--mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}
.contact-menu__link--mail:hover, .contact-menu__link--mail:focus {
  color: #2196f3;
}

.menu-soc-list {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 420px) {
  .menu-soc-list {
    flex-direction: column;
  }
}
.menu-soc-list__item {
  position: relative;
  display: flex;
  align-items: center;
}
.menu-soc-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}
.menu-soc-list__link:hover, .menu-soc-list__link:focus {
  color: #212121;
}

.menu-soc-list__link::before {
  position: absolute;
  bottom: 2px;
  left: -10px;
  width: 1px;
  height: 100%;
  content: "";
  background-color: #afb1b8;
  border-radius: 2px;
}

.products-list {
  width: 100%;
  max-height: 420px;
  background-color: AEC6A5;
  border-radius: 24px;
}/*# sourceMappingURL=index.css.map */